# spring-cloud-tutorial

./: .gitignore  settings.gradle
config-client/: build.gradle
config-client/src/main/java/com/spaco/configclient/: ConfigClientApplication.java  IndexController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/spaco/configclient/: ConfigClientApplicationTests.java
config-repo/: README.md  config-client-dev.properties  config-client-dev.yml  config-client-pro.properties  config-client-pro.yml  config-client.properties  config-client.yml  product-pro.properties
config-repo/config-server/: application.yml
config-server/: build.gradle
config-server/src/main/java/com/spaco/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/spaco/configserver/: ConfigServerApplicationTests.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: ResourceServerConfig.java  UserController.java
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/demo/gateway/config/filter/: AuthenticationWebFilter.java
gateway/src/main/java/com/spaco/gateway/: GatewayApplication.java  IndexController.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/spaco/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
log4j2/: log4j2.xml
netflix-eureka-client/: build.gradle  settings.gradle
netflix-eureka-client/src/main/java/com/spaco/netflixeurekaclient/: IndexController.java  NetflixEurekaClientApplication.java
netflix-eureka-client/src/main/resources/: application.properties
netflix-eureka-client/src/test/java/com/spaco/netflixeurekaclient/: NetflixEurekaClientApplicationTests.java
netflix-eureka-server/: build.gradle
netflix-eureka-server/src/main/java/com/spaco/netflixeurekaserver/: NetflixEurekaServerApplication.java
netflix-eureka-server/src/main/resources/: application.properties
netflix-eureka-server/src/test/java/com/spaco/netflixeurekaserver/: NetflixEurekaServerApplicationTests.java
ribbon/: build.gradle
ribbon/src/main/java/com/spaco/ribbon/: RibbonApplication.java
ribbon/src/test/java/com/spaco/ribbon/: RibbonApplicationTests.java
security/: build.gradle
security/src/main/java/com/spaco/security/: SecurityApplication.java  UserController.java  WebSecurityConfig.java
security/src/main/java/com/spaco/security/config/: AuthorizationServerConfig.java  JwtTokenConfig.java  JwtTokenEnhancer.java  ResourceServerConfig.java  WebSecurityConfig.java
security/src/main/resources/: application.properties
security/src/test/java/com/spaco/security/: SecurityApplicationTests.java
stream-input/: build.gradle  settings.gradle
stream-input/src/main/java/com/spaco/streaminput/: StreamInputApplication.java
stream-input/src/main/java/com/spaco/streaminput/abstraction/: AbstractConsumer.java  AbstractNotification.java  BaseConsumer.java  BaseNotification.java  BaseTemplate.java  DriverManager.java  NotifyDispatcher.java
stream-input/src/main/java/com/spaco/streaminput/abstraction/base/: BaseConsumer.java  BaseDocument.java  BaseNotification.java  BaseTemplate.java
stream-input/src/main/java/com/spaco/streaminput/abstraction/contract/: Drivereable.java  Messageable.java
stream-input/src/main/java/com/spaco/streaminput/abstraction/domain/document/: Notification.java
stream-input/src/main/java/com/spaco/streaminput/abstraction/domain/repository/: NotificationRepository.java
stream-input/src/main/java/com/spaco/streaminput/abstraction/notification/: AbstractConsumer.java  AbstractNotification.java
stream-input/src/main/java/com/spaco/streaminput/abstraction/util/: StringUtil.java
stream-input/src/main/java/com/spaco/streaminput/channel/: RefuelChannel.java
stream-input/src/main/java/com/spaco/streaminput/consumer/: RefuelConsumer.java
stream-input/src/main/java/com/spaco/streaminput/driver/: ConstructionWeChatAppletDriver.java  MailDriver.java  MongoDriver.java  ProviderWeChatAppletDriver.java  SmsDriver.java  WeChatAppletDriver.java
stream-input/src/main/java/com/spaco/streaminput/message/: InviteAgreeMessage.java  RefuelMessage.java
stream-input/src/main/java/com/spaco/streaminput/notification/: InviteAgreeNotification.java  RefuelNotification.java
stream-input/src/main/java/com/spaco/streaminput/service/: RefuelService.java
stream-input/src/main/java/com/spaco/streaminput/template/: MailTemplate.java  SmsTemplate.java  WeChatAppletTemplate.java
stream-input/src/main/java/com/spaco/streamoutput/: StreamOutputApplication.java
stream-input/src/main/resources/: application.properties  log4j2.xml
stream-input/src/test/java/com/spaco/streaminput/: StreamInputApplicationTests.java
stream-output/: build.gradle  settings.gradle
stream-output/src/main/java/com/spaco/streamoutput/channel/: RefuelChannel.java
stream-output/src/main/java/com/spaco/streamoutput/controller/: RefuelController.java
stream-output/src/main/java/com/spaco/streamoutput/producer/: RefuelProducer.java  RefuelService.java
stream-output/src/main/java/com/spaco/streamoutput/service/: RefuelService.java
stream-output/src/main/resources/: application.properties
stream-output/src/test/java/com/spaco/streamoutput/: StreamOutputApplicationTests.java
task/: build.gradle
task/src/main/java/com/spaco/task/: TaskApplication.java
task/src/test/java/com/spaco/task/: TaskApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/com/spaco/zuul/: ZuulApplication.java
zuul/src/test/java/com/spaco/zuul/: ZuulApplicationTests.java
