server.port=8087
spring.application.name=gateway
spring.cloud.gateway.enabled=true

# actuator配置
management.endpoint.gateway.enabled=true
# use gateway instead of * for security
management.endpoints.web.exposure.include=*


#路由配置
spring.cloud.gateway.routes[0].id=router_id
spring.cloud.gateway.routes[0].uri=http://httpbin.org
spring.cloud.gateway.routes[0].predicates[0]=Path=/headers

# service discovery : eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#eureka.server.host=http://localhost:8083
#eureka.client.serviceUrl.defaultZone=${eureka.server.host}/eureka/
#在eureka服务发现中，服务是以大写的形式注册的，可以转化成小写
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true