server.port=8086

spring.application.name=stream-input

logging.config=/Users/spaco/code/tutorial/spring-cloud-tutorial/stream-input/src/main/resources/log4j2.xml

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true

#spring.cloud.stream.bindings.message-channel.destination=destination-demo
spring.cloud.stream.bindings.refuel.destination=destination-demo
spring.cloud.stream.bindings.refuel.content-type=application/json
spring.cloud.stream.bindings.refuel.group=group-name


#mongo
spring.data.mongodb.authentication-database=
spring.data.mongodb.database=notification
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=mongodb://127.0.0.1/notification
spring.data.mongodb.username=

