server.port=8085

spring.application.name=stream-output

logging.config=/Users/spaco/code/tutorial/spring-cloud-tutorial/stream-output/src/main/resources/log4j2.xml

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true

spring.cloud.stream.bindings.refuel.destination=destination-demo
spring.cloud.stream.bindings.refuel.content-type=application/json

