server.port=8083

eureka.instance.hostname=localhost
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


# for https
#eureka.instance.nonSecurePortEnabled=false
#eureka.instance.securePortEnabled=true

# 覆盖默认urlgh
#eureka.instance.status-page-url=http://${eureka.instance.hostname}:${server.port}/eureka/info
#eureka.instance.health-check-url=http://${eureka.instance.hostname}:${server.port}/eureka/health
#eureka.instance.home-page-url=http://${eureka.instance.hostname}:${server.port}/eureka/

