server.port=8081

##spring.config.name=configserver
#spring.application.name=product
##spring.profiles.active=
#
## 这种是将所有项目配置集中到一个git repo
## https://github.com/spaco/{application} 就是一个项目一个配置repo，application指向spring.application.name
#spring.cloud.config.server.git.uri=https://github.com/spaco/spring-cloud-config-repo-samples
spring.cloud.config.server.git.uri=https://github.com/spaco/spring-cloud-config-repo-samples

#spring.cloud.config.name=product
#spring.cloud.config.profile=dev
#spring.cloud.config.label=master

#
##spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
##spring.cloud.config.server.git.timeout=5
##spring.cloud.config.uri=  not git
#
#debug=true
#
## JACKSON
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8